/** @page wifi_wifiwebAp_sample WiFi Access Point Web Sample App

This sample provides a webpage to configure the WiFi Access Point.

This sample app isn't started by default; it needs to be started manually.

Starting the application will start the webserver on port 8080. <br>
Go to the IP of your module NNN.NNN.NNN.NNN:8080. <br>
The default address of your module should be 192.168.2.2:8080. <br>
The port number of the webserver is set in the application. <br>

@warning  Only use a SIM card without PIN code.

@section wifi_wifiwebAp_sample_StepByStep Use Web App

This is one way to enable the sample web interface:

1. Connect your target via USB.
2. Check your targets IP on the USB interface with <i>ifconfig</i>.
3. Start the application wifiWebAp
4. Open a webbrowser with the IP of your module http://NNN.NNN.NNN.NNN:8080
5. Set the desired parameters on the webpage and click the "Start WiFi AP" button.
6. Wait while result page is generated (this will take 15-20 seconds).
7. You can monitor the progression of the connection by looking at the logs.
8. Once the message "Waiting for connections..." is displayed, you can try to connect to your WiFi AP.
9. Connections/Disconnections are visible in the logs as well.


Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
