/** @page wifi_wifiwebAp_sample WiFi Access Point Web Sample application

The WiFi access point web application provides a webpage to configure the WiFi Access Point.

<HR>

@section wifi_wifiwebAp_sample_Desc Description

This sample app is not started by default, but needs to be started manually.
Starting the application will start the webserver on port 56789.
Go to the IP of your module NNN.NNN.NNN.NNN:56789
The port number of the webserver is set in the application.

@section wifi_wifiwebAp_sample_StepByStep Step By Step instruction

This section provides one way how to enable web interface

1. Connect your target via ethernet.
2. Check your targets IP on the ethernet interface with <i>ifconfig</i>.
3. Start the application wifiWebAp
4. Open a webbrowser with the IP of your module http://NNN.NNN.NNN.NNN:56789
5. Set the desired parameters on the webpage and click the "Start WiFi AP button.
6. Wait while result page is generated (this will take 15-20 seconds).
7. Once you see the 'Back' button, that means that the WiFi AP should be running.
8. Try to connect to your WiFi AP
9. At the bottom of the start page under WiFi AP Events the Connect/Disconnect events are visible.


<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
