/** @page wifi_wifiwebAp_sample WiFi Access Point Web Sample App

This sample provides a webpage to configure the WiFi Access Point.

This sample app isn't started by default; it needs to be started manually.

Starting the application will start the webserver on port 8080. <br>
Go to the IP of your module NNN.NNN.NNN.NNN:8080. <br>
The default address of your module should be 192.168.2.2:8080. <br>
The port number of the webserver is set in the application. <br>

@warning  Only use a SIM card without PIN code.

@section wifi_wifiwebAp_sample_StepByStep Use Web App

This is one way to enable the sample web interface:

1. Connect your target via USB.
2. Check your targets IP on the USB interface with <i>ifconfig</i>.
3. Run <code>cm data connect</code> to check that the right interface is configured for your target.
4. Start the application wifiWebAp
5. Open a web browser with the IP of your module http://NNN.NNN.NNN.NNN:8080
6. Set the desired parameters on the webpage and click the "Start WiFi AP" button.
7. Wait while result page is generated (this will take 15-20 seconds).
8. You can monitor the progression of the connection by looking at the logs.
9. Once the message "Waiting for connections..." is displayed, you can try to connect to your WiFi AP.
10. Connections/Disconnections are visible in the logs as well.

@note Check with your module vendor to verify interface names before starting the app. (e.g.; wp85
      interface is rmnet0 and wp76 interface is rmnet_data0)


Copyright (C) Sierra Wireless Inc.

**/
