/** @page wifi_wifiap_testapp WiFi Access Point Test App

The sample shows how to use the @ref c_le_wifi_ap.

@section wifi_wifiap_testapp_usage Usage
Starts a WiFi access point named <i>"wifiApSSID"</i>, <br>
with WPA2 passphrase: <i>"passphrase"</i>.

@note It will also provide IP addresses.
This is not a part of the WiFi service, but is provided as one of the sample applications.

@section wifi_wifiap_testapp_StepByStep Use Access Point

This is how to use a one way WiFi Access Point:

1. Connect your ethernet to your target.
The sample will bridge the ethernet and the WiFi APs IP.
2. Start the application wifiApTest
3. With your WiFi client (smartphone/PC) do a scan.
4. You should now see a SSID with the name "wifiApSSID".
5. Connect to with the passphrase "passphrase".
6. You should now have gotten an IP.

Look at the sample code for an example of how to bridge the modem and the IP.

Copyright (C) Sierra Wireless Inc.

**/
