/** @page wifi_wificlient_testapp WiFi Client Sample application

The wifi client test application is intended for developpers about to use the API
@subpage c_le_wifi_client. <br>

It provides an example how to scan and connect to an WiFi access point.

<HR>

@section wifi_sample_Apps_wificlient_testapp_usage Usage
When started the WiFi client first performs a few scan loops and recovers the result.<br>
The results are visible in the log.
It then tries to connect to an WiFi Access Point named <i>"wifiWebApSSID"</i>, <br>
with WPA2 passphrase: <i>"passphrase"</i>. <br>

Please note that it will also ask for an IP address,
although this is not a part of the WiFi Service.
IP handling is provided in the samples.

@section wifi_sample_Apps_wificlient_testapp_Ref references

To use this app, you should have basic understanding of how a WiFi client works and
the Legato interface.

@section sampleApps_avSystemInfo_Desc description

This sample app is not started by default but needs to be started manually.

<HR>

Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.

**/
