provides:
{
    api:
    {
        ${MANGOH_WIFI_ROOT}/le_wifiClient.api
        ${MANGOH_WIFI_ROOT}/le_wifiAp.api
    }
}

sources:
{
    wifiService.c
    le_wifiClient.c
    le_wifiAp.c
    ../platformAdaptor/${MANGOH_WIFI_PA}/pa_wifi_client_ti.c
    ../platformAdaptor/${MANGOH_WIFI_PA}/pa_wifi_ap_ti.c
}

cflags:
{
    -I${MANGOH_WIFI_ROOT}/service/platformAdaptor/inc/
}

bundles:
{
    file:
    {
        // Script file implementing Wifi PA
        [x] ../platformAdaptor/ti/pa_wifi.sh  pa_wifi.sh
    }
}
