provides:
{
    api:
    {
        ${LEGATO_ROOT}/interfaces/wifi/le_wifiClient.api
        ${LEGATO_ROOT}/interfaces/wifi/le_wifiAp.api
    }
}

sources:
{
    wifiService.c
    le_wifiClient.c
    le_wifiAp.c
    ../platformAdaptor/${LEGATO_WIFI_PA}/pa_wifi_client_ti.c
    ../platformAdaptor/${LEGATO_WIFI_PA}/pa_wifi_ap_ti.c
}

cflags:
{
    -I${LEGATO_WIFI_ROOT}/service/platformAdaptor/inc/
}

bundles:
{
    file:
    {
        // Script file implementing Wifi PA
        [x] ../platformAdaptor/ti/pa_wifi.sh  pa_wifi.sh
    }
}
