// Application that generates on-target "wifi" tool.

// None of these tools should actually be run if someone tells the supervisor to start the app.
// So we don't have a "run:" section at all, and we can set it to manual start so the supervisor
// doesn't waste time "starting" it.
version: $MANGOH_WIFI_VERSION

start: manual
sandboxed: false

executables:
{
    wifi = (wifi)
}

bindings:
{
    wifi.wifi.le_wifiClient -> wifiService.le_wifiClient
    wifi.wifi.le_wifiAp -> wifiService.le_wifiAp
}
